<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="coopors.SiteMaster" %>

<%@ Register Assembly="DevExpress.Web.Bootstrap.v18.2, Version=18.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.Bootstrap" TagPrefix="dx" %>


<%@ Register Assembly="DevExpress.Web.v18.2, Version=18.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>SENSEI ASSESSMENTS<%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap/bootstrap.min.css">
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link type="text/css" rel="stylesheet" href="Scripts/style_v2_optimized.css" />
    <link type="text/css" rel="stylesheet" href="Content/Site.css" />
    <link rel="stylesheet" href="Content/normalize.css">
    <link rel="stylesheet" href="Content/main.css">
    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <link rel="stylesheet" href="Scripts/Site_Tabcontrol.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="Scripts/Scripts_tabcontrol.js"></script>
    <%--<script src="../../Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>--%>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />
        <header>
        </header>
        <div id="HeaderBar">
            <div class="container">
                <div class="col-md-12 custom-col">
                    <div class="top-banner">




                        <span class="top-banner-left">
                            <a href="Default.aspx">
                                <img src="images/LogoExtended.jpg" />
                            </a>

                        </span>



                        <span class="top-banner-right">



                            <dx:BootstrapButton Text="Register Now" runat="server" ID="btnSignUpMaster" UseSubmitBehavior="false" PostBackUrl="SignUp.aspx" AllowFocus="false" TabIndex="500">
                                <SettingsBootstrap RenderOption="Warning" />
                            </dx:BootstrapButton>
                            <dx:BootstrapButton Text="Login" runat="server" ID="btnSignLoginMaster" PostBackUrl="Login.aspx" AllowFocus="false" TabIndex="500">
                                <SettingsBootstrap RenderOption="Primary" />
                            </dx:BootstrapButton>


                            <dx:ASPxMenu ID="mMain" runat="server" AllowSelectItem="True" ShowPopOutImages="True">
                                <Items>
                                    <dx:MenuItem Text="User">
                                        <Items>

                                            <dx:MenuItem Text="Main Menu" NavigateUrl="AssessmentSelectingPage.aspx">
                                            </dx:MenuItem>

                                            <dx:MenuItem Text="Reports" BeginGroup="true" NavigateUrl="Downloads.aspx">
                                            </dx:MenuItem>

                                            <dx:MenuItem Text="Logout" BeginGroup="true" NavigateUrl="Logout.aspx">
                                            </dx:MenuItem>

                                        </Items>
                                    </dx:MenuItem>

                                </Items>
                            </dx:ASPxMenu>

                        </span>
                    </div>

                    <hr />
                    <%--<dx:ASPxMenu runat="server" ItemAutoWidth="true" Width="100%">
                        <Items>
                            <dx:BootstrapMenuItem Text="Home">

                            </dx:BootstrapMenuItem>

                            <dx:BootstrapMenuItem Text="Assessments">

                            </dx:BootstrapMenuItem>

                            <dx:BootstrapMenuItem Text="About">
                                <Items>
                                    <dx:BootstrapMenuItem Text="Terms and Conditions" />
                                    <dx:BootstrapMenuItem Text="Privacy Policy" />
                                    <dx:BootstrapMenuItem Text="Refund Policy" />
                                </Items>
                            </dx:BootstrapMenuItem>
                        </Items>
                    </dx:ASPxMenu>--%>



                    <div class="top-header">
                        <%--<div class="logo">
                            <img src="images/logo1.jpg" style="width: 120px; height: 80px;" />
                        </div>--%>
                        <div class="top-header-right">


                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%-- <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>--%>
        <div class="container">
            <div class="col-md-12 custom-col">

                <div id="Body">
                    <%--<dx:ASPxMenu ID="ASPxMenu1" runat="server" EnableTheming="True"  Width="100%" HorizontalAlign="Left" EnableAdaptivity="true">
                        <Items>
                            <dx:MenuItem Text="Assesment" NavigateUrl="Home.aspx" AdaptivePriority="4">
                                <Items>
                                    <dx:MenuItem Text="Technical Vs. Adaptive Assessment"  NavigateUrl="Technical-Adaptive-Assessment.aspx"/>
                                    <dx:MenuItem Text="Uniqe-Ability Assessment " />
                                    <dx:MenuItem Text="Interaction Style Assessment" />
                                </Items>
                            </dx:MenuItem>
                            <dx:MenuItem Text="About" NavigateUrl="AboutUs.aspx" AdaptivePriority="3">
                            </dx:MenuItem>
                            <dx:MenuItem Text="FAQ" NavigateUrl="FAQ.aspx" AdaptivePriority="3">
                            </dx:MenuItem>
                            <dx:MenuItem Text="Instructions" NavigateUrl="GuideLine.aspx" AdaptivePriority="2">
                            </dx:MenuItem>
                            <dx:MenuItem Text="Contact" NavigateUrl="Contact.aspx" AdaptivePriority="1">
                            </dx:MenuItem>
                          
                        </Items>
                    </dx:ASPxMenu>--%>

                    <%-- <dx:ASPxMenu runat="server" EnableAdaptivity="true"  width="100%">
                        <ItemStyle Width="20%" />
                            <Items>
                                <dx:MenuItem Text="প্রথম পাতা" NavigateUrl="Default.aspx" AdaptivePriority="1"></dx:MenuItem>
                                <dx:MenuItem Text="আমাদের সম্পর্কে" NavigateUrl="javascript:void(1)"></dx:MenuItem>
                                <dx:MenuItem Text="নির্দেশনা" NavigateUrl="javascript:void(2)"></dx:MenuItem>
                                <dx:MenuItem Text="যোগাযোগ" NavigateUrl="javascript:void(3)"></dx:MenuItem>
                                <dx:MenuItem Text="লগ আউট" NavigateUrl="frmLogin.aspx" AdaptivePriority="1"></dx:MenuItem>
                            </Items>
                        </dx:ASPxMenu>

                    <dx:ASPxMenu ID="topMenu" runat="server" DataSourceID="topMenuDataSource"
                        Style="margin-top: 2px; width: 100%; height: 6%;">
                        <ItemStyle Width="20%" />
                        <SubMenuStyle GutterWidth="10px" />
                        <SubMenuItemStyle Width="200px">
                        </SubMenuItemStyle>
                    </dx:ASPxMenu>

                    <dx:ASPxSiteMapDataSource ID="topMenuDataSource" runat="server" />

                    --%>

                    <div id="BodyRight">
                    </div>
                    <div id="BodyMiddle">

                        <div id="RightColumn2">
                            <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%" EnableTheming="True" EnableViewState="false"
                                AllowResize="False">
                                <Panes>
                                    <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="25%" Visible="false"
                                        AutoHeight="True" AllowResize="False">
                                        <PaneStyle CssClass="leftPane">
                                            <Paddings Padding="3px"></Paddings>
                                        </PaneStyle>
                                        <ContentCollection>
                                        </ContentCollection>
                                    </dx:SplitterPane>
                                    <dx:SplitterPane Name="ContentCenter" AutoHeight="True">
                                        <Separator Visible="True">
                                            <SeparatorStyle>
                                                <border borderwidth="0px"></border>
                                                <BorderTop BorderWidth="0px"></BorderTop>
                                            </SeparatorStyle>
                                        </Separator>
                                        <PaneStyle CssClass="contentPane">
                                        </PaneStyle>

                                        <ContentCollection>
                                            <dx:SplitterContentControl ID="SplitterContentControl2" runat="server" SupportsDisabledAttribute="True">
                                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </dx:SplitterContentControl>
                                        </ContentCollection>
                                    </dx:SplitterPane>
                                </Panes>
                            </dx:ASPxSplitter>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="align-content: center">
            <hr style="color: red" />


            <div style="text-align: center">
                <div class="col-md-12 custom-col">
                    <div style="margin:10px">
                        <a href="PrivacyPolicy.aspx" style="font-size: 12px; font-style: normal;">Privacy Policy</a>
                        <a href="RefundPolicy.aspx" style="font-size: 12px; font-style: normal;">Refund Policy</a>
                        <a href="TermsConditions.aspx" style="font-size: 12px; font-style: normal;">Terms and Conditions</a>
                        <a href="https://sensei-wisdom.com/about/" target="_blank" style="font-size: 12px; font-style: normal;">About Us</a>
                        <a href="https://sensei-wisdom.com/contact/" target="_blank" style="font-size: 12px; font-style: normal;">Contact Us</a>
                    </div>

                    <div>

                        <p style="color: #5B963E; font-size: x-small">
                            <b>Copy Right: Sensei International, 445 Park Avenue @ 57th Street, 9th Floor, New York, NY 10022, USA. 
                               <br />
                                Website: <a href="http://www.sensei-international.com" target="_blank">www.sensei-international.com</a>
                                <br />
                                Legal Notice: Sensei International is a company registered in the United States of America
                                <br />
                                Clarifications and information: email <a href="mailto:info@sensei-international.com" target="_blank">info@sensei-wisdom.com</a> or <a href="mailto:prarthana@sensei-international.com" target="_blank">prarthana@sensei-international.com </a>
                            </b>
                        </p>


                        <p style="font-size: xx-small">Powered by: <a href="http://www.softavion.com" target="_blank">SOFTAVION LTD.</a></p>
                        <%--<img src="images/footer_top_bg.png" />--%>
                    </div>

                    <span class="top-banner-center">
                            <a href="Default.aspx">
                                <img  style="margin-bottom:10px" src="images/cards.png" height="25px" />
                            </a>

                        </span>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
