<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SenseiPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAssessment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblHoltState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Holt_State" Type="Int32" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assessment" Type="Int32" Nullable="false" />
    <Property Name="ChekBoxId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserReports" Relationship="SenseiPortalModel.FK_UserReports_User" FromRole="User" ToRole="UserReport" />
  </EntityType>
  <EntityContainer Name="SenseiPortalEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAssessments" EntityType="Self.tblAssessment" />
    <EntitySet Name="tblHoltStates" EntityType="Self.tblHoltState" />
    <EntitySet Name="tblQuestions" EntityType="Self.tblQuestion" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="AnswerStates" EntityType="SenseiPortalModel.AnswerState" />
    <EntitySet Name="UserReports" EntityType="SenseiPortalModel.UserReport" />
    <AssociationSet Name="FK_UserReports_User" Association="SenseiPortalModel.FK_UserReports_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReport" EntitySet="UserReports" />
    </AssociationSet>
    <EntitySet Name="Transactions" EntityType="SenseiPortalModel.Transaction" />
  </EntityContainer>
  <EntityType Name="AnswerState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControlId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Assessment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ReportFile" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="SenseiPortalModel.FK_UserReports_User" FromRole="UserReport" ToRole="User" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_UserReports_User">
    <End Type="SenseiPortalModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SenseiPortalModel.UserReport" Role="UserReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="UserReport">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="trdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="trcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="assreportid" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>