<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SenseiPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControlId" Type="nvarchar" MaxLength="50" />
    <Property Name="Answer" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Page" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAssessment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblHoltState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Holt State" Type="int" />
    <Property Name="PageName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Assessment" Type="int" Nullable="false" />
    <Property Name="ChekBoxId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="trdate" Type="datetime" Nullable="false" />
    <Property Name="trcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="assreportid" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Postal" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="E_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserReports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Assessment" Type="varchar" MaxLength="150" />
    <Property Name="ReportFile" Type="varchar" MaxLength="250" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_UserReports_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserReports" Type="Self.UserReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="UserReports">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SenseiPortalModelStoreContainer">
    <EntitySet Name="AnswerState" EntityType="Self.AnswerState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAssessment" EntityType="Self.tblAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoltState" EntityType="Self.tblHoltState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestion" EntityType="Self.tblQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReports" EntityType="Self.UserReports" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserReports_User" Association="Self.FK_UserReports_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserReports" EntitySet="UserReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>