<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SenseiPortalModelStoreContainer" CdmEntityContainer="SenseiPortalEntities2">
    <EntitySetMapping Name="tblAssessments">
      <EntityTypeMapping TypeName="SenseiPortalModel.tblAssessment">
        <MappingFragment StoreEntitySet="tblAssessment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssessmentName" ColumnName="AssessmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoltStates">
      <EntityTypeMapping TypeName="SenseiPortalModel.tblHoltState">
        <MappingFragment StoreEntitySet="tblHoltState">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Holt_State" ColumnName="Holt State" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestions">
      <EntityTypeMapping TypeName="SenseiPortalModel.tblQuestion">
        <MappingFragment StoreEntitySet="tblQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Assessment" ColumnName="Assessment" />
          <ScalarProperty Name="ChekBoxId" ColumnName="ChekBoxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SenseiPortalModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postal" ColumnName="Postal" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerStates">
      <EntityTypeMapping TypeName="SenseiPortalModel.AnswerState">
        <MappingFragment StoreEntitySet="AnswerState">
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserReports">
      <EntityTypeMapping TypeName="SenseiPortalModel.UserReport">
        <MappingFragment StoreEntitySet="UserReports">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ReportFile" ColumnName="ReportFile" />
          <ScalarProperty Name="Assessment" ColumnName="Assessment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="SenseiPortalModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="assreportid" ColumnName="assreportid" />
          <ScalarProperty Name="trcode" ColumnName="trcode" />
          <ScalarProperty Name="trdate" ColumnName="trdate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>