<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedAdmin.master.cs" Inherits="coopors.NestedAdmin" %>

<%@ Register Assembly="DevExpress.Web.v18.2, Version=18.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<%--<%@ Register Assembly="DevExpress.Web.v16.1, Version=16.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>--%>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">

    <style type="text/css">
        .auto-style1 {
            width: 207px;
        }
    </style>

</asp:Content>

  <asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
  

      <table style="width:100%;">
          <tr>
              <%--<td class="auto-style1" style="vertical-align:top">
                 
                  <dx:ASPxNavBar ID="ASPxNavBar2" runat="server" Visible="false">
                      <Groups>
                          <dx:NavBarGroup Text="Setup">
                     
                              <Items>
                                  <dx:NavBarItem Text="Office Location">
                                  </dx:NavBarItem>
                                  <dx:NavBarItem Text="Users">
                                  </dx:NavBarItem>
                              </Items>
                     
                          </dx:NavBarGroup>
                      </Groups>
                  </dx:ASPxNavBar>
                 
              </td>--%>
              <td>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                  </asp:ContentPlaceHolder>
              </td>
          </tr>
      </table>
  

  </asp:Content>